MenuGenerator/MainWindow.xaml

<Window x:Class="MenuGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuGenerator"
        xmlns:self="clr-namespace:MenuGenerator.MenuBinding"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="424.58" Width="804.141">
    <Grid>
        <TreeView x:Name="TreeView" HorizontalAlignment="Left" Width="225" ItemsSource="{Binding Menu}">
            <!--<TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type self:Menu}">
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}">
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
                
            </TreeView.Resources>-->
        </TreeView>

        <GroupBox x:Name="groupBox" Header="Item Control" Height="90" Margin="238,21,17,0" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="AddMenuButton" Content="Add Menu" VerticalAlignment="Top" Margin="10,17,0,0"
                        Click="AddMenuButtonClick" HorizontalAlignment="Left" Width="160" />
                <Button x:Name="AddItemButton" Content="Add Item" Margin="183,17,186,17" Click="AddItemButtonClick"
                        Height="Auto" Width="160" />
                <Button x:Name="RemoveObjectButton" Content="Remove" VerticalAlignment="Top" Margin="0,17,10,0"
                        HorizontalAlignment="Right" Width="160" Click="RemoveObjectButtonClick" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>